<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>404 Not Found</title>
  </head>
  <style>
    body {
      background-color: #111827;
      color: white;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
    }

    a {
      color: white;
      text-decoration: none;
      padding: 1rem 2rem 1rem 2rem;
      border: 2px solid white;
      font-size: 1.125rem;
    }

    a:hover {
      background-color: white;
      color: #111827;
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
  </style>
  <body>
    <h1>404 | NOT FOUND</h1>
    <a href="/">RETURN BACK</a>
  </body>
</html>
